Subtitler/Views/MoviePage.xaml

<Page
    x:Class="Subtitler.Views.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Subtitler.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:Subtitler.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_Loaded"
	mc:Ignorable="d">
    <ListView
		Name="Itms"
		IsItemClickEnabled="True"
		ItemClick="Body_ItemClick"
		ScrollViewer.HorizontalScrollMode="Disabled"
		ScrollViewer.VerticalScrollMode="Auto"
		SelectionMode="None">
        <ListView.Header>
            <controls:ScrollHeader Mode="Fade">
                <StackPanel>
                    <controls:DropShadowPanel
						MinWidth="380"
						Margin="24,28,24,14"
						Padding="16"
						HorizontalAlignment="Center"
						HorizontalContentAlignment="Stretch"
						BlurRadius="8.0"
						OffsetX="0"
						OffsetY="1"
						ShadowOpacity="0.3">
                        <Grid
							Height="320"
							Background="White"
							RequestedTheme="Light">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <controls:ImageEx
								x:Name="HeaderImage"
								Grid.RowSpan="2"
								Grid.Column="0"
								Height="320"
								HorizontalAlignment="Left"
								IsCacheEnabled="True"
								PlaceholderSource="/Assets/_film_.jpg"
								PlaceholderStretch="UniformToFill"
								Stretch="UniformToFill" />
                            <!--Source="{x:Bind _param.ImgSrc}"-->

                            <AppBarButton
								x:Name="X"
								Grid.RowSpan="2"
								Grid.Column="1"
								Width="48"
								Height="48"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Click="ButtonBase_OnClick"
								Foreground="Black"
								Icon="Refresh" />
                            <AppBarToggleButton
								x:Name="FavBtn"
								Grid.Row="1"
								Grid.Column="1"
								Width="48"
								Height="48"
								HorizontalAlignment="Right"
								VerticalAlignment="Bottom"
								Foreground="Black"
								RequestedTheme="Dark">
                                <AppBarToggleButton.Icon>
                                    <FontIcon x:Name="LoveIcon" Glyph="&#xE00B;" />
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>


                            <StackPanel
								Grid.Row="0"
								Grid.Column="1"
								Height="100"
								MinWidth="280"
								Margin="4,36,0,16">
                                <TextBlock
									x:Name="TitleName"
									Margin="0,0,12,0"
									Style="{ThemeResource HeaderTextBlockStyle}"
									TextWrapping="NoWrap" />
                                <TextBlock x:Name="TitleYear" Style="{ThemeResource BodyTextBlockStyle}" />
                            </StackPanel>
                            <StackPanel
								Grid.Row="1"
								Grid.Column="1"
								Height="180"
								Margin="8">
                                <Button
									Width="140"
									Background="#333"
									Click="ChangeLanguage_Click"
									Content="Change Language"
									Foreground="White" />
                                <Button
									Width="140"
									Margin="0,8"
									Background="#333"
									Click="Imdb_Click"
									Foreground="Yellow">
                                    <BitmapIcon Height="24" UriSource="ms-appx:///Assets/Icons/imdb-white.png" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </controls:DropShadowPanel>
                    <SearchBox
						Width="340"
						Margin="36,8"
						HorizontalAlignment="Center"
						Background="White"
						PlaceholderText="E01"
						QuerySubmitted="SearchBox_QuerySubmitted" />
                </StackPanel>
            </controls:ScrollHeader>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid
					MinWidth="320"
					Margin="4,0,0,0"
					Padding="0,4"
					Tag="{Binding Url}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon
						Grid.Column="0"
						Foreground="{Binding Rate}"
						Symbol="Favorite" />
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock
							Text="{Binding Name}"
							TextWrapping="Wrap" />
                        <TextBlock
							FontSize="12"
							FontWeight="Light"
							Text="{Binding Owner}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
