Subtitler/Views/MoviePage.xaml

<Page
    x:Class="Subtitler.Views.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Subtitler.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:Subtitler.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d">
    <ListView
        ItemsSource="{x:Bind SubtitleList, Mode=OneWay}"
		IsItemClickEnabled="True"
		ItemClick="Body_ItemClick"
        x:Name="SubtitlesListView"
		ScrollViewer.HorizontalScrollMode="Disabled"
		ScrollViewer.VerticalScrollMode="Auto"
		SelectionMode="None">
        <ListView.Header>
            <controls:ScrollHeader Mode="Fade">
                <Grid HorizontalAlignment="Center">
                    <controls:DropShadowPanel
						MinWidth="380"
						Margin="16 16 16 42"
						Padding="16"
						HorizontalAlignment="Center"
						HorizontalContentAlignment="Stretch"
						BlurRadius="8">
                        <Grid
                            CornerRadius="8"
							Height="320"
							Background="{ThemeResource SystemControlAcrylicElementBrush}"
							RequestedTheme="Light">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <controls:ImageEx
								x:Name="HeaderImage"
								Grid.RowSpan="2"
								Grid.Column="0"
								Height="320"
								HorizontalAlignment="Left"
								IsCacheEnabled="True"
								PlaceholderSource="/Assets/_film_.jpg"
								PlaceholderStretch="UniformToFill"
								Stretch="UniformToFill" 
                                Source="{x:Bind Movie.ImgSrc, Mode=OneWay}"/>

                            <AppBarButton
								Grid.RowSpan="2"
								Grid.Column="1"
								Width="48"
								Height="48"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Click="Refresh_OnClick"
								Foreground="Black"
								Icon="Refresh" />

                            <StackPanel
								    HorizontalAlignment="Right"
								    VerticalAlignment="Bottom"
								    RequestedTheme="Dark"
                                    Orientation="Horizontal"
								    Grid.Row="1"
								    Grid.Column="1">
                                <AppBarButton
                                    Icon="Character"
								    Width="48"
								    Height="48"
								    Click="ChangeLanguage_Click"
								    Content="Change Language"
								    Foreground="Black" />

                                <AppBarToggleButton
                                    Visibility="Collapsed"
								    x:Name="FavBtn"
								    Width="48"
								    Height="48"
								    Click="Fav_OnClick"
								    Foreground="Black"
                                    IsChecked="{x:Bind Movie.IsFav, Mode=TwoWay}"
                                    Icon="Favorite"/>
                            </StackPanel>

                            <StackPanel
								Grid.Row="0"
								Grid.Column="1"
								Margin="4,36,0,16">
                                <TextBlock Text="{x:Bind Movie.Name, Mode=OneWay}" 
									Margin="0,0,12,0" MaxWidth="400" MaxLines="2"
									Style="{ThemeResource HeaderTextBlockStyle}"
									TextWrapping="Wrap" />
                                <TextBlock Text="{x:Bind Movie.Year, Mode=OneWay}" MaxWidth="400"
                                           Style="{ThemeResource BodyTextBlockStyle}" />
                                <HyperlinkButton Content="Link to Subscence" MaxWidth="400"
                                                 NavigateUri="{x:Bind Movie.SubsceneUrl, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </controls:DropShadowPanel>

                    <!--BackButton-->
                    <Border CornerRadius="20" 
                            Margin="0 0 16 0"
                            Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top">
                        <AppBarButton Icon="Back" Label="Back" Click="BackButton_Click"/>
                    </Border>

                    <!--SearchBox-->
                    <Border HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
						    Margin="0 16 0 0" CornerRadius="4">
                        <SearchBox
						    MinWidth="340"
						    PlaceholderText="E01"
                            RequestedTheme="Light"
                            Margin="-2"
						    QuerySubmitted="SearchBox_QuerySubmitted" />
                    </Border>
                </Grid>
            </controls:ScrollHeader>
        </ListView.Header>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="classes:Subtitle">
                <StackPanel
					MinWidth="320"
					Margin="4,0,0,0"
					Padding="0,4"
                    Spacing="12"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
					Tag="{x:Bind Url}">
                    <SymbolIcon
						Foreground="{x:Bind Rate}"
						Symbol="Favorite" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock
							Text="{x:Bind Name}"
							TextWrapping="Wrap" />
                        <TextBlock
							FontSize="12"
							FontWeight="Light"
							Text="{x:Bind Owner}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
