Subtitler/Views/SearchPage.xaml

<Page
    x:Class="Subtitler.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Subtitler.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ctrl="using:Subtitler.Models"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,12" CornerRadius="4" Background="White" MaxWidth="320">
            <AutoSuggestBox PlaceholderText="Search here" 
                            QueryIcon="Find" MinWidth="280" Margin="-2"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
        </Border>
        <ListView Grid.Row="1" ItemsSource="{x:Bind SearchList}" SelectionMode="None" 
                  ItemClick="SearchResultList_OnItemClick" HorizontalAlignment="Stretch" 
                  IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ctrl:Movie">
                    <controls:HeaderedTextBlock Header="{x:Bind Name}"
                                                    Text="{x:Bind NumberOfSubtitle}" 
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
