Subtitler/Views/SearchPage.xaml

<Page
    x:Class="Subtitler.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Subtitler.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ctrl="using:Subtitler.Models"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox PlaceholderText="Type here" Grid.Row="0" Opacity=".7" QueryIcon="Find" Margin="0,12" MinWidth="280" QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
        <ListView Grid.Row="1" ItemsSource="{x:Bind SearchList}" SelectionMode="None" 
                  ItemClick="SearchResultList_OnItemClick" HorizontalAlignment="Stretch" 
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ctrl:Movie">
                    <controls:HeaderedTextBlock Header="{x:Bind Name}"
                                                    Text="{x:Bind NumberOfSubtitle}" 
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    BorderThickness="4,0,0,0" 
                                                    BorderBrush="DodgerBlue"
                                                    Orientation="Vertical"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
