Subtitler/Views/SettingsDialog.xaml

<ContentDialog
    x:Class="Subtitler.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Subtitler.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="SETTINGS"
    SecondaryButtonText="Close"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Spacing="4">
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="Subtitles Language:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="{x:Bind settings.LanguageString}" Click="Button_Click" Width="80"
                     VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="Download as Zip:" VerticalAlignment="Center"/>
            <ToggleSwitch IsOn="{x:Bind settings.ZipIt, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <!--<StackPanel>
            <TextBlock Text="Dark Theme:"  />
            <ToggleSwitch IsOn="{x:Bind settings.IsDarkTheme, Mode=TwoWay}"
                          HorizontalAlignment="Left" IsEnabled="False"/>
        </StackPanel>-->
        <TextBlock Text="ABOUT" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        <TextBlock>
            Developer: <Hyperlink NavigateUri="https://yazdipour.github.io">Shahriar Yazdipour</Hyperlink>
            <LineBreak/>Open Source Repo: <Hyperlink NavigateUri="https://github.com/yazdipour/subtitler">github/yazdipour/subtitler</Hyperlink>
            <LineBreak/><LineBreak/>Thanks <Hyperlink NavigateUri="http://subscene.com">http://subscene.com</Hyperlink> for providing subtitles
        </TextBlock>

        <HyperlinkButton HorizontalAlignment="Center" NavigateUri="https://buymeacoff.ee/XrTW5YQDy">
            <Image Height="32" Source="/Assets/_donate.png"/>
        </HyperlinkButton>
    </StackPanel>
</ContentDialog>
